MainWindow.xaml

<Window x:Class="CarGarage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarGarage"
        mc:Ignorable="d"
        Title="MainWindow" WindowStartupLocation="CenterScreen" Height="425" Width="450" ResizeMode="CanMinimize">
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 40 0 0">
            <TextBox TextChanged="TextBox_TextChanged"  Text="{Binding Search_text}" Height="32" Width="200" FontSize="25" Padding="2 0 0 2" FontFamily="Times New Roman"/>
            <Button Content="Search" FontFamily="Times New Roman" Height="32" Width="100" Margin="20 0 0 0 " FontSize="25" Padding="2 0 0 2" Click="Button_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="-50 12 0 0" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center">
            <RadioButton Name="MarkaRadioButton" Height="32" Margin="0 20 0 0" IsChecked="True"/>
            <Label Content="Marka" FontSize="25" Height="35" Padding="2"/>
            <RadioButton Name="ModelRadioButton" Height="32" Margin="50 20 0 0"/>
            <Label Margin="0 0 30 0" Content="Model" FontSize="25" Height="35" Padding="2"/>
            <Button Content="Add Car"  Height="32" Width="100"
                    FontFamily="Times New Roman" FontSize="25" Name="AddButton" Click="AddButton_Click"/>
        </StackPanel>
        <ListView Height="250" Margin="010" Width="425" ItemsSource="{Binding Cars}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="141" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Marka" Width="141" DisplayMemberBinding="{Binding Marka}"/>
                    <GridViewColumn Header="Model" Width="141" DisplayMemberBinding="{Binding Model}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
